echo "# Projekts" >> README.md 
git init 
git add README.md 
git commit -m "first commit" 
git branch -M main 
git remote add origin https://github.com/Vladoos473/Projekts.git
 git push - ты происхождение 
 <header class="header">
        <div class="container">
            <div class="header-inner">
                <section class="header-top">
                    <div class="header-logo">
                        <a href="#">
                            <span>Startup</span>
                        </a>
                    </div>
                    <div class="header-menu">
                        <ul class="header-menu-inner">
                            <li class="header-menu__item"><a href="#">          </a></li>
                            <li class="header-menu__item"><a href="#">              </a></li>
                            <li class="header-menu__item"><a href="#">        </a></li>
                            <li class="header-menu__item"><a href="#">          </a></li>
                            <li class="header-menu__item"><a href="#">        </a></li>
                            <li class="header-menu__item"><a href="#">        </a></li>
                            <li class="header-menu__item"><a href="#">              </a></li>
                        </ul>
                    </div>
                </section>
                <section class="header-intro">
                    <h1>                    </h1>
                    <p>                     </p>
                    <a href="#" class="btn">          </a>
                </section>
            </div>
        </div>
    </header>
